[season_events]
[[__many__]]
# NOTE: Changing a season_events section title will trigger automated emails
# to each season supporter inviting them to claim their event badges.

name = string(default="")      # defaults to title-ized section name
day = string(default="")
deadline = string(default="")  # defaults to 7 days before the event
location = string(default="")
url = string(default="")

[dates]
superstar_deadline = string(default="2023-12-01")

[enums]
[[special_merch]]
no_merch = string(default="Select a size")

[[panel_magscouts]]
no_choice = string(default="Please select an option")
no = string(default="No")
yes = string(default="Yes")

[integer_enums]
[[superstar_donation]]
"No Thanks" = integer(default=0)
"$30" = integer(default=30)
"$420" = integer(default=420)
"$1337" = integer(default=1337)
"Custom" = integer(default=-1)